# Copyright 2020 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: "agones.dev/v1"
kind: GameServer
metadata:
  generateName: "websocketsharp-chat-"
spec:
  ports:
  - name: default
    portPolicy: Dynamic
    containerPort: 5000
    protocol: TCP
  health:
    disabled: false
    periodSeconds: 7
    initialDelaySeconds: 30
  template:
    spec:
      containers:
      - name: websocketsharp-chat
        image: ryanlintottdrums/websocketsharp-chat:v1
        imagePullPolicy: Always
        resources:
          requests:
            memory: "100Mi"
            cpu: "140m"
